{
  "extends": "../tsconfig.json",
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "noEmit": true
  },
  "include": ["seed.ts"]
}
